# uvahcare-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: BookMarkPost.java  ClickListener.java  DynamicLinksUtil.java  EditProfileActivity.java  InputValidatorHelper.java  MainActivity.java  MyMenuItemClickListener.java  MyPost.java  MyPostAdapter.java  Notify.java  OtpVerification.java  PreferenceActivity.java  descriptionActivity.java  followActivity.java  followDetail.java  followedBloggerActivity.java  loginActivity.java  modelGeneral.java  modelProfile.java  myAdapter.java  myAdapterNotify.java  myProfileAdapter.java  newPost.java  profileActivity.java  splashScreen.java
app/src/main/java/com/innovation/socialmedia/: AlarmBrodcast.java  BookMarkPost.java  BootUpReceiver.java  ClickListener.java  CreateEvent.java  DynamicLinksUtil.java  EditProfileActivity.java  InputValidatorHelper.java  MainActivity.java  MyMenuItemClickListener.java  MyPost.java  NotificationMessage.java  Notify.java  OtpVerification.java  PreferenceActivity.java  Reminder.java  descriptionActivity.java  followActivity.java  followDetail.java  followedBloggerActivity.java  loginActivity.java  modelGeneral.java  modelProfile.java  myAdapter.java  myAdapterNotify.java  myProfileAdapter.java  newPost.java  profileActivity.java  splashScreen.java
app/src/main/java/com/innovation/socialmedia/Adapter/: EventAdapter.java
app/src/main/java/com/innovation/socialmedia/Database/: DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/res/drawable/: bell.xml  edit.xml  search.xml  splash_img.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_mark_post.xml  activity_create_event.xml  activity_description.xml  activity_edit_profile.xml  activity_follow.xml  activity_follow_detail.xml  activity_followed_blogger.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_new_post.xml  activity_notification_message.xml  activity_notify.xml  activity_otp_verification.xml  activity_preference.xml  activity_profile.xml  activity_reminder.xml  activity_splash_screen.xml  item.xml  itemd.xml  itemfollow.xml  itemnotify.xml  listings_row.xml  notification_layout.xml  popup_window.xml
app/src/main/res/menu/: menu.xml  popupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: clapping_round.xml  ic_launcher.xml
app/src/main/res/values/: clapping_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
