<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/homeblue"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/postblue"
        android:title="Post"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/profileblue"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reminder"
        android:enabled="true"
        android:icon="@drawable/reminders"
        android:title="Reminder"
        app:showAsAction="ifRoom"/>
</menu>