<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    />


                <LinearLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title12"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="कोरोना से बचाएगा कपालभाति प्राणायाम "
                        android:textColor="#000000"
                        android:textSize="30sp" />
                    <TextView
                        android:id="@+id/overview12"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="कोरोना से बचाएगा कपालभाति प्राणायाम "
                        android:textSize="20sp" />
                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/llff"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:cardView="http://schemas.android.com/tools">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_height="40dp"
                                    android:layout_width="40dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/prof"
                                    android:id="@+id/itemprofilepicff"
                                    cardView:ignore="MissingClass" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginRight="10dp"
                                    >

                                    <TextView
                                        android:layout_weight="4"
                                        android:textColor="#000000"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Username "
                                        android:layout_marginLeft="10dp"
                                        android:textSize="20sp"
                                        android:id="@+id/itemuserNff"/>
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnfollowff"
                                        app:cornerRadius="50dp"
                                        android:layout_width="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Follow"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img12"
                        android:src="@drawable/prof"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="20dp"
                        />
                    <!--<RatingBar

                        android:isIndicator="false"
                        android:stepSize="1"
                        android:id="@+id/ratingdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content
                        android:numStars="10" />-->


                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submitrate"
                        android:visibility="gone"
                        android:text="submit"/>

                    <TextView
                        android:id="@+id/desc12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:autoLink="all"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:id="@+id/crb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#FFFFFF"
                            android:id="@+id/user_feedback"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">
                                <com.google.android.material.card.MaterialCardView
                                    app:cardCornerRadius="25dp"
                                    app:cardElevation="10dp"
                                    app:cardBackgroundColor="#FFFFFF"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    >
                                    <ImageButton
                                        android:src="@drawable/clapping"
                                        android:id="@+id/inc2"
                                        android:backgroundTint="#FFFFFF"
                                        android:scaleType="fitXY"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"


                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <TextView
                                    android:layout_margin="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/displayclap2"/>

                                <ImageButton
                                    android:id="@+id/bmd"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="centerCrop"
                                    android:backgroundTint="#FFFFFF"
                                    android:src="@drawable/imagesb" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/star"></ImageView>
                                <TextView
                                    android:id="@+id/ratingdescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:text="0"
                                    android:layout_marginTop="10dp"
                                    android:textSize="20sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rate the post"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <RatingBar
                        android:layout_marginBottom="20dp"
                        android:id="@+id/ratedesc"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="match_parent"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:numStars="10"
                        android:progressTint="#05C8E6"
                        android:isIndicator="false"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:stepSize="1" />
                </LinearLayout>
            </RelativeLayout>





        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_alignParentRight="true"
        >
        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#FFFFFF"
            >
        <ImageButton
            android:src="@drawable/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/btnsharepostd"
            android:text="share"
            android:background="#FFFFFF"
            />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popupcard"
        android:layout_marginTop="400dp"

        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/teal_200"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent">


            <!-- <RatingBar
                 android:id="@+id/ratingpop"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="20dp"
                 android:numStars="5"
                 android:stepSize="0.5" />-->
            <RatingBar
                android:layout_marginTop="20dp"
                android:id="@+id/ratingpop"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#05C8E6"
                android:numStars="10"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:scaleX=".7"
                android:scaleY=".7"
                android:stepSize="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="submit"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/submitrating"
                    app:cornerRadius="20dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="10dp"

                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="cancel"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_rate"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>