<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"


            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bell"
            android:layout_alignParentRight="true"
            android:id="@+id/bellnotify"
            android:scaleType="fitXY"></ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:id="@+id/pic"
            android:layout_height="30dp"
            android:elevation="12dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            cardView:cardCornerRadius="50dp"
            cardView:cardBackgroundColor="#FF0000"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displynotifycount"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

        </androidx.viewpager.widget.ViewPager>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:padding="0dp"
            android:layout_marginBottom="40dp"
            xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_navigation"
            app:menu="@menu/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dynamicContent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:layout_gravity="bottom">
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>