<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/title12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="कोरोना से बचाएगा कपालभाति प्राणायाम "
            android:textColor="#000000"
            android:typeface="normal"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img12"
            android:src="@drawable/prof"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:scaleType="centerCrop"
            />
        <!--<RatingBar

            android:isIndicator="false"
            android:stepSize="1"
            android:id="@+id/ratingdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content
            android:numStars="10" />-->
        <RatingBar
            android:id="@+id/ratingdescription"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:layout_gravity="center_horizontal"
            android:isIndicator="false"
            android:scaleX=".9"
            android:scaleY=".9"
            android:stepSize="0.1" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitrate"
            android:visibility="gone"
            android:text="submit"/>
        <TextView
            android:id="@+id/desc12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:typeface="monospace"
            android:text="कपालभाति प्राणायाम करने की विधि । \nHow To Do Kapalbhati Pranayama
1. अपनी रीढ़ की हड्डी को सीधा रखते हुए, आराम से बैठ जाएँ। \n2. अपने हाथों को आकाश की तरफ, आराम से घुटनों पर रखें।
एक लंबी गहरी साँस अंदर लें।
\n3. साँस छोड़ते हुए अपने पेट को अंदर की ओर खींचे। \n4. अपने पेट को इस प्रकार से अंदर खींचे की वह रीढ़ की हड्डी को छू ले। जितना हो सके उतना ही करें। \n5. पेट की मासपेशियों के सिकुड़ने को आप अपने पेट पर हाथ रख कर महसूस कर सकते हैं। नाभि को अंदर की ओर खींचे।
\n6. जैसे ही आप पेट की मासपेशियों को ढीला छोड़ते हो, साँस अपने आप ही आपके फेफड़ों में पहुँच जाती है।
कपालभाति प्राणायाम के एक क्रम (राउंड) को पूरा करने के लिए २० साँस छोड़े।
\n7. एक राउंड खत्म होने के पश्चात, विश्राम करें और अपनी आँखों को बंद कर लें। अपने शरीर में प्राणायाम से प्रकट हुई उत्तेजना को महसूस करें।
कपालभाति प्राणायाम के दो और क्रम (राउंड) को पूरा करें।"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rate"
            android:layout_gravity="center"
            android:id="@+id/ratedesc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </LinearLayout>
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/popupcard"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


               <!-- <RatingBar
                    android:id="@+id/ratingpop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:numStars="5"

                    android:stepSize="0.5" />-->
                <RatingBar
                    android:id="@+id/ratingpop"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="10"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:scaleX=".9"
                    android:scaleY=".9"
                    android:stepSize="1" />

                <Button
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/submitrating"/>




            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>