<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView2="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:cardView="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="CHOOSE THE BLOG TYPE"
            android:textColor="#000000"
            android:layout_margin="10dp"></TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:prompt="@string/app_name"/>
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ADD THE TITLE"
            android:textColor="#000000"
            android:layout_margin="10dp"></TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/carView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardView2:cardCornerRadius="2dp"
            cardView2:cardElevation="8dp"
            android:layout_margin="10dp"
            cardView2:cardBackgroundColor="#FFFFFF"
            >

            <EditText
                android:id="@+id/heading"
                android:inputType="textMultiLine"
                android:lines="1"
                android:minLines="1"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

        </androidx.cardview.widget.CardView> -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint=" Add the title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:backgroundTint="#FFFFFF"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ADD THE BRIEF OVERVIEW">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:backgroundTint="#FFFFFF"
                android:lines="2"
                android:maxLines="10"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ldescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="ADD IN DETAIL DESCRIPTION">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="25"
                    android:backgroundTint="#FFFFFF"
                    android:maxLines="10"
                    android:minLines="5"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lbenefits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="ADD BENEFITS">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="25"
                    android:backgroundTint="#FFFFFF"
                    android:maxLines="10"
                    android:minLines="5"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lhow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="HOW TO DO?">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/howtodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="25"
                    android:maxLines="10"
                    android:backgroundTint="#FFFFFF"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lproblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="PROBLEM OR DISEASE DESCRIPTION">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problem"
                    android:inputType="textMultiLine"
                    android:lines="25"
                    android:minLines="5"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:backgroundTint="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lsolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="SOLUTION DESCRIPTION">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/solution"
                    android:inputType="textMultiLine"
                    android:lines="25"
                    android:minLines="5"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:backgroundTint="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lprecautions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="ADD PRECAUTIONS">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/precautions"
                    android:inputType="textMultiLine"
                    android:lines="25"
                    android:minLines="5"
                    android:gravity="top|left"
                    android:backgroundTint="#FFFFFF"
                    android:maxLines="10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="UPLOAD IMAGE"
            android:textColor="#000000"
            android:layout_margin="10dp"></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            cardView2:cardCornerRadius="4dp"
            cardView2:cardElevation="12dp"
            android:layout_margin="10dp"
            cardView2:cardBackgroundColor="#FFFFFF"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/btnbrowse"
                    android:src="@drawable/plus"></ImageButton>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:text="Select Post Tag "
            android:id="@+id/select_text"
            cardView2:cornerRadius="20dp"
            cardView2:strokeColor="@color/teal_200"
            cardView2:strokeWidth="1dp"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/newdefense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            xmlns:cardView="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal">

            <LinearLayout
                xmlns:cardView="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/LooseWeight1"
                    android:layout_width="match_parent"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loose Weight"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/BodyBuilding1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gain Weight"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView
                        android:id="@+id/GasProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gas Problem"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Diabetes1"
                    android:layout_width="match_parent"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Immunity1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immunity"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    android:onClick="f"
                    cardView:cardBackgroundColor="#FFFFFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    cardView:cardElevation="8dp"
                    android:onClick="f"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P2"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P31"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:onClick="f"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P3"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P41"
                    android:layout_width="match_parent"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P4"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P51"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView2:strokeColor="@color/teal_200"
                    cardView2:strokeWidth="2dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P5"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPost"
            android:layout_margin="20dp"
            cardView2:cornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text = "upload post"
            android:onClick="display"/>

    </LinearLayout>

</ScrollView>