<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select Your Preferences"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            xmlns:android="http://schemas.android.com/apk/res/android" />
        <LinearLayout
            android:id="@+id/defense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/LooseWeight"
                    android:layout_width="match_parent"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loose Weight"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/BodyBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gain Weight"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/carView2"
                    android:onClick="f"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    >
                    <TextView
                        android:id="@+id/GasProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gas Problem"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Diabetes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Immunity"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    android:onClick="f"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immunity"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    android:onClick="f"
                    cardView:cardBackgroundColor="#FFFFFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    android:onClick="f"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P2"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:onClick="f"
                    android:layout_margin="10dp"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P3"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    android:onClick="f"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P4"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/P5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    cardView:cardCornerRadius="50dp"
                    cardView:cardElevation="8dp"
                    android:layout_margin="10dp"
                    cardView:cardBackgroundColor="#FFFFFF"
                    cardView:strokeColor="@color/teal_200"
                    cardView:strokeWidth="2dp"
                    android:onClick="f"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P5"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"></TextView>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            cardView:cornerRadius="20dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/updatePreference"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>