<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#D7DDDD"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_nav"
        android:background="@color/teal_200"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/uvahcarelogo"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            />
        <SearchView
            app:iconifiedByDefault="false"
            android:id="@+id/search_"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="58dp"
            android:scaleType="fitXY"
            android:src="@drawable/search"
            android:visibility="gone"
            android:title="search data"
            app:showAsAction="always"
            android:background="#FFFFFF"
            app:actionViewClass="android.widget.SearchView"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UVAH"
            android:layout_marginTop="2dp"
            android:textSize="30sp"
            android:layout_marginLeft="80dp"
            android:textColor="#FFFFFF"></TextView>
       <!-- <EditText
            android:id="@+id/search_bar"
            android:hint="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:visibility="gone"/>
            -->

<RelativeLayout
    android:layout_width="40dp"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:layout_alignParentRight="true"
></RelativeLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="2dp"
            android:layout_height="40dp"
            android:src="@drawable/bell2"
            android:layout_alignParentRight="true"
            android:id="@+id/bellnotify"
            android:scaleType="fitXY"></ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:id="@+id/pic"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            cardView:cardCornerRadius="50dp"
            cardView:cardBackgroundColor="#FF0000"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displynotifycount"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

        </androidx.viewpager.widget.ViewPager>

        <ProgressBar
            android:id="@+id/progressbarmain"
   android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_marginBottom="60dp"
            xmlns:cardView="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_navigation"
            app:menu="@menu/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dynamicContent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:layout_gravity="bottom">
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>