<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splashScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.airbnb.lottie.LottieAnimationView

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:lottie_rawRes="@raw/spash"
            app:lottie_autoPlay="true"
            android:id="@+id/splash"/>

        <ImageView
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/logo"/>


    </RelativeLayout>

</RelativeLayout>