<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llnotify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carViewnotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardCornerRadius="30dp"
        cardView:cardElevation="8dp"
        android:layout_margin="15dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/prof"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/blogerpicnotify"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                cardView:ignore="MissingClass" />
            <TextView
                android:id="@+id/titlenotify"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="the title of this notification will be present in the tite"
                />
            <ImageView
                android:id="@+id/postnotify"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:src="@drawable/profile"/>
        </LinearLayout>
        "
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>