<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView

        android:id="@+id/carView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardCornerRadius="20dp"
        cardView:cardElevation="8dp"
        android:layout_margin="15dp"
        cardView:cardBackgroundColor="#FFFFFF"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pic"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:elevation="12dp"
                    cardView:cardCornerRadius="25dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    >

                    <!--<ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/prof"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/itemprofilepic"
                        android:scaleType="fitXY">
                    </ImageView>-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/prof"
                        android:id="@+id/itemprofilepic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"
                        cardView:ignore="MissingClass" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/itemuserN"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnfollow"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="follow" />
                    </LinearLayout>
                <ImageButton
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageButton"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/overflow"
                    android:backgroundTint="#FFFFFF"

                    android:layout_below="@+id/item_detail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="कोरोना से बचाएगा कपालभाति प्राणायाम "
                    android:textColor="#000000"
                    android:typeface="normal"
                    android:textSize="20sp" />
                <ImageButton
                    android:id="@+id/bm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/imagesb" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img1"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:typeface="monospace"
                android:text="फायदे जानकर रह जाएंगे हैरान..........\n जिससे कोविड-19 जैसी स्थिति के खतरे को कम किया जा सकता है"
                android:textColor="#000000"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/clapping"
                        android:id="@+id/inc"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="0 Claps"

                        />
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:id="@+id/displayclap"/>
                </LinearLayout>


                <!--   <Button
                       android:id="@+id/cmnt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="comments"
                       android:layout_weight="1"
                       /> -->
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/star"
                        android:scaleType="fitXY"
                        android:id="@+id/star"/>
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:id="@+id/displayrate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight="1">

                <ImageButton
                    android:src="@drawable/share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/btnsharepost"
                    android:layout_marginRight="10dp"
                    android:text="share"
                    />

                    <Button
                        android:id="@+id/btndel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

