<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView

        android:id="@+id/carView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardCornerRadius="20dp"
        cardView:cardElevation="8dp"
        android:layout_margin="15dp"
        cardView:cardBackgroundColor="#FFFFFF"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:id="@+id/pic"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:elevation="12dp"
                    cardView:cardCornerRadius="25dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    >

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/prof"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/itemprofilepic"
                        android:scaleType="fitXY">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_weight="2"
                    android:textSize="30sp"
                    android:id="@+id/itemuserN"/>
                <Button
                    android:src="@drawable/followicon"
                    android:id="@+id/btnfollow"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Follow"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:scaleType="fitXY"
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/reporticon"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/item_detail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="कोरोना से बचाएगा कपालभाति प्राणायाम "
                    android:textColor="#000000"
                    android:typeface="normal"
                    android:textSize="20sp" />
                <ImageButton
                    android:id="@+id/bm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imagesb" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img1"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:typeface="monospace"
                android:text="फायदे जानकर रह जाएंगे हैरान..........\n जिससे कोविड-19 जैसी स्थिति के खतरे को कम किया जा सकता है"
                android:textColor="#000000"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/clapicon"
                        android:layout_weight="1"
                        android:id="@+id/inc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="0 Claps"

                        />
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:id="@+id/displayclap"/>
                </LinearLayout>


             <!--   <Button
                    android:id="@+id/cmnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="comments"
                    android:layout_weight="1"
                    /> -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/star"
                    android:id="@+id/star"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:id="@+id/displayrate"/>
                </LinearLayout>

                <ImageButton
                    android:src="@drawable/shareicon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnsharepost"
                    android:text="share"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btndel"
                    android:text="delete"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

