<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView

        android:id="@+id/carView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardCornerRadius="30dp"
        cardView:cardElevation="8dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img1"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="कोरोना से बचाएगा कपालभाति प्राणायाम "
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </LinearLayout>
            <TextView
                android:id="@+id/desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="फायदे जानकर रह जाएंगे हैरान..........\n जिससे कोविड-19 जैसी स्थिति के खतरे को कम किया जा सकता है"
                android:textColor="#000000"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--<ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/prof"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/itemprofilepic"
                    android:scaleType="fitXY">
                </ImageView>-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/prof"
                    android:id="@+id/itemprofilepic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    cardView:ignore="MissingClass" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:id="@+id/itemuserN"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:id="@+id/itemdatetime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Date Time"
                                android:textColor="#000000"
                                android:typeface="normal"
                                android:textSize="10sp" />
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star"
                                android:scaleType="fitXY"
                                android:id="@+id/star"/>
                            <TextView
                                android:layout_margin="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="10sp"
                                android:id="@+id/displayrate"/>
                        </LinearLayout>
                            <ImageButton
                                android:id="@+id/bm"
                                android:layout_marginRight="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#FFFFFF"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/imagesb" />


                            <ImageButton
                                android:src="@drawable/delete"
                                android:id="@+id/btndel"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:background="#FFFFFF"
                                android:scaleType="fitXY"
                                android:text="delete"
                                />
                            <ImageButton
                                android:scaleType="fitXY"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/imageButton"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/overflow"
                                android:layout_below="@+id/item_detail"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:background="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_report"
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="2dp"
                android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:elevation="15dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Do you want to report this post?"
                    android:textSize="20sp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    android:layout_margin="10dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/yes"/>
                    <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NO"
                        app:cornerRadius="20dp"
                    android:id="@+id/no" />
                </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

