<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toplayout">
    <com.google.android.material.card.MaterialCardView
        app:cardPreventCornerOverlap="false"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#87CEEB"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:id="@+id/event"
        android:text="hh"
        />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/uvahcarelogo2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/abc_vector_test"
            />


        <TextView
            android:textSize="10sp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_and_date"
            android:text="eentadaddafaffaaaa"
            />
        </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/RemNotes"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Notes Of Reminder appear here"></TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>